[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/views/containment_view.gd" id="1_containment"]

[node name="ContainmentView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_containment")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScreenTitle" type="Label" parent="Center/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CONTAINMENT"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Center/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="RoomScroll" type="ScrollContainer" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 202)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RoomList" type="VBoxContainer" parent="Center/Content/RoomScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NextButton" type="Button" parent="Center/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "Next: MONITORING"
