[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/views/environmental_disturbance_notice.gd" id="script"]

[node name="EnvironmentalDisturbanceNotice" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")
z_index = 10
mouse_filter = 0

[node name="Banner" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = "WarningPanel"
layout_mode = 1
anchor_right = 1.0
offset_left = 176.0
offset_right = -56.0
offset_top = 72.0
offset_bottom = 160.0

[node name="BannerRow" type="HBoxContainer" parent="Banner"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="WarningIconSlot" type="TextureRect" parent="Banner/BannerRow"]
visible = false
layout_mode = 2
custom_minimum_size = Vector2(32, 32)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextScroll" type="ScrollContainer" parent="Banner/BannerRow"]
follow_focus = true
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Text" type="VBoxContainer" parent="Banner/BannerRow/TextScroll"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DisturbanceTitle" type="Label" parent="Banner/BannerRow/TextScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3
size_flags_horizontal = 3
theme_type_variation = "WarningLabel"

[node name="NoticeText" type="Label" parent="Banner/BannerRow/TextScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3
size_flags_horizontal = 3
theme_type_variation = "WarningLabel"

[node name="ConditionChange" type="Label" parent="Banner/BannerRow/TextScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3
size_flags_horizontal = 3
theme_type_variation = "WarningLabel"

[node name="ObservationTitle" type="Label" parent="Banner/BannerRow/TextScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = "UNPLANNED OBSERVATION"
autowrap_mode = 3
size_flags_horizontal = 3
theme_type_variation = "WarningLabel"

[node name="ObservationText" type="Label" parent="Banner/BannerRow/TextScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = ""
autowrap_mode = 3
size_flags_horizontal = 3
theme_type_variation = "WarningLabel"

[node name="DismissButton" type="Button" parent="Banner/BannerRow"]
unique_name_in_owner = true
layout_mode = 2
text = "ACKNOWLEDGE"
custom_minimum_size = Vector2(0, 48)
